url: jdbc:mysql://${host}:${port}/employees?autoReconnect=true&useSSL=false
classpath: mysql-connector-java-8.0.27.jar
changelog-file: changelog.yaml
referencePassword: ${lqpassword}
username: ${lquser}
password: ${lqpassword}
changeSetAuthor: 
liquibase.hub.mode: all
logFile: off
liquibase.hub.mode=off
databaseChangeLogLockTableName: 
databaseChangeLogTableName:

snapshotFormat: yaml
